# megion-site

./: .gitignore  README.md  pom.xml
megion-site-core/: pom.xml
megion-site-core/src/main/java/com/megion/site/core/admininterface/: DataTypeSaveHandler.java
megion-site-core/src/main/java/com/megion/site/core/constants/: WebConstants.java
megion-site-core/src/main/java/com/megion/site/core/enums/: PagingPositionType.java  TabNumber.java  TextPositionType.java
megion-site-core/src/main/java/com/megion/site/core/exception/: MegionsiteException.java
megion-site-core/src/main/java/com/megion/site/core/model/: Area.java  ContactForm.java  ContactFormNotification.java  EmailHeader.java  FulltextSearchInfo.java  FulltextSearchResultItem.java  HtmlBlock.java  HtmlHorizontalBlockSize.java  ImageOverlay.java  Keyable.java  MainPageTemplate.java  MenuItem.java  Opinion.java  Promo.java  SearchTextTaggedPagesInfo.java  TabItem.java  TextPromo.java
megion-site-core/src/main/java/com/megion/site/core/model/areas/column/: Column.java  ColumnArea.java  ColumnCell.java
megion-site-core/src/main/java/com/megion/site/core/model/areas/promo/: PromoArea.java
megion-site-core/src/main/java/com/megion/site/core/model/areas/slider/: SliderBoxArea.java
megion-site-core/src/main/java/com/megion/site/core/model/areas/table/: TableArea.java  TableCell.java  TableRow.java
megion-site-core/src/main/java/com/megion/site/core/model/datatype/: DataType.java  DataTypeValue.java  DataTypeValueAggregation.java
megion-site-core/src/main/java/com/megion/site/core/model/navigation/: BreadcrumbsNavigation.java  NavNode.java  NodeFinder.java  NodeProcessor.java  TreeNavigation.java
megion-site-core/src/main/java/com/megion/site/core/model/page/: DataTypesPage.java  PageModel.java  WebsitePage.java
megion-site-core/src/main/java/com/megion/site/core/model/pagination/: PagedList.java  PagedQueryResult.java  Pagination.java  PaginationResult.java  Step.java  UrlParam.java
megion-site-core/src/main/java/com/megion/site/core/model/yandex/: YandexAccount.java
megion-site-core/src/main/java/com/megion/site/core/model/yandex/cleanweb/: CheckCaptcha.java  CheckCaptchaResult.java  CheckSpam.java  CheckSpamResult.java  CheckSpamResultText.java  GetCaptchaResult.java
megion-site-core/src/main/java/com/megion/site/core/model/yandex/map/: GeoMap.java  Placemark.java
megion-site-core/src/main/java/com/megion/site/core/provider/: DataTypeProvider.java  WebsiteProvider.java
megion-site-core/src/main/java/com/megion/site/core/service/: ContactFormService.java  ContactFormServiceImpl.java  DataTypeService.java  DataTypeServiceImpl.java  DialogService.java  DialogServiceImpl.java  GeoMapService.java  GeoMapServiceImpl.java  ImageOverlayService.java  ImageOverlayServiceImpl.java  MailService.java  MailServiceImpl.java  NavigationTabService.java  NavigationTabServiceImpl.java  OpinionService.java  OpinionServiceImpl.java  PageService.java  PageServiceImpl.java  PagedListCreator.java  PaginationService.java  PaginationServiceImpl.java  PromoService.java  PromoServiceImpl.java  SearchService.java  SearchServiceImpl.java  TemplatingService.java  TemplatingServiceImpl.java  TextTagsService.java  TextTagsServiceImpl.java  TreeNavigationService.java  TreeNavigationServiceImpl.java  WebsitePageService.java  WebsiteService.java  YandexCaptchaService.java  YandexCaptchaServiceImpl.java
megion-site-core/src/main/java/com/megion/site/core/service/area/: AreaService.java  AreaServiceImpl.java  ColumnAreaService.java  ColumnAreaServiceImpl.java  PromoAreaService.java  PromoAreaServiceImpl.java  SliderBoxAreaService.java  SliderBoxAreaServiceImpl.java  TableAreaService.java  TableAreaServiceImpl.java
megion-site-core/src/main/java/com/megion/site/core/service/identify/: BeansCollector.java  Identifiable.java  IdentifiableCollector.java
megion-site-core/src/main/java/com/megion/site/core/util/: DateUtils.java  DialogUtils.java  FileUtils.java  JcrNodeUtils.java  ValidationUtils.java
megion-site-core/src/main/java/com/megion/site/core/view/: MegionTemplateView.java  MegionTemplateViewResolver.java
megion-site-core/src/main/java/com/megion/site/core/web/component/: ContactFormComponent.java  FulltextSearchComponent.java  GeoMapComponent.java  ImageOverlayComponent.java  OpinionComponent.java  PromoComponent.java  SearchTextTaggedPagesComponent.java  SubPagesAsTabsComponent.java  TextComponent.java  TextPromoComponent.java  TreeNavigationComponent.java
megion-site-core/src/main/java/com/megion/site/core/web/validator/: ContactFormValidator.java
megion-site-core/src/main/java/info/magnolia/module/blossom/autogeneration/: AutoGeneratingArea.java  AutoGenerationTemplateDefinitionBuilder.java
megion-site-core/src/main/resources/: web-fragment.xml
